# Generate information
# DB_HOST=postgres # dùng khi docker <-> docker

DB_HOST=localhost  # dùng khi local <-> docker
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
# personal information
DB_NAME=bear

KAFKA_BROKER=kafka-service:29092